The run_analysis.R script performs the data preparation and then followed by the 5 steps required as described in the course project’s definition.

Download the dataset
Dataset downloaded and extracted under the folder called UCI HAR Dataset

Assign each data to variables
feat <- features.txt:	561 obs. of  2 variables
The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ.
activ <- activity_labels.txt : 6 obs. of  2 variables
List of activities performed when the corresponding measurements were taken and its codes (labels)
subtest <- test/subject_test.txt : 2947 rows, 1 column 
contains test data of 9/30 volunteer test subjects being observed
xtest <- test/X_test.txt : 2947 rows, 561 columns 
contains recorded features test data
ytest <- test/y_test.txt : 2947 rows, 1 columns 
contains test data of activities’code labels
subtrain <- test/subject_train.txt : 7352 rows, 1 column 
contains train data of 21/30 volunteer subjects being observed
xtrain <- test/X_train.txt : 7352 rows, 561 columns 
contains recorded features train data
ytrain <- test/y_train.txt : 7352 rows, 1 columns 
contains train data of activities’code labels

Merges the training and the test sets to create one data set
sub (10299 obs. of  1 variable) is created by merging subtest and subtrain using rbind() function
totalx (10299 obs. of  561 variables) is created by merging xtest and xtrain using rbind() function
totaly (10299 obs. of  1 variable) is created by merging ytest and ytrain using rbind() function
total (10299 obs. of  563 variables) is created by merging Subject, totalx and totaly using cbind() function

Extracts only the measurements on the mean and standard deviation for each measurement
data (10299 obs. of  88 variables) is created by subsetting Merged_Data, selecting only columns: subject, code and the measurements on the mean and standard deviation (std) for each measurement

Uses descriptive activity names to name the activities in the data set
Entire numbers in code column of the TidyData replaced with corresponding activ taken from second column of the  activ variable

Appropriately labels the data set with descriptive variable names
code column in TidyData renamed into activities
All Acc in column’s name replaced by Accelerometer
All Gyro in column’s name replaced by Gyroscope
All tBodyBody in column’s name replaced by TimeBody
All BodyBody in column’s name replaced by Body
All Mag in column’s name replaced by Magnitude
All start with character t in column’s name replaced by Time
All angle in column’s name replaced by Angle
All gravity in column’s name replaced by Gravity
All -mean() in column’s name replaced by Mean
All -std() in column’s name replaced by STD
All -freq() in column’s name replaced by Frequency

From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject
fData (180 rows, 88 columns) is created by sumarizing TidyData taking the means of each variable for each activity and each subject, after groupped by subject and activity.
Export FinalData into tidy_analysis.txt.
